<!DOCTYPE html>

<!--
Oi, tudo bem?
Está procurando alguma coisa?
Não tem nada pronto aqui não, vai com calma pessoa
-->

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ludoteca placeholder etc">
        <title>Mauricio Cardozo</title>

        <!-- Bootstrap CSS -->
        <!-- Sim, eu sei que essa versão não é a mais nova ok -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="scss/mauricio.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="verticalcenter">
                <h1 id="mau-foto">Mauricio</h1>
                <h2>Mauricio Cardozo<br></h2>
                <span class="text-muted">
                    gamedev, webdev, devdev<br>
                </span>
                <h4>Jogos</h4>
                <ul>
                     <li><a href="https://play.google.com/store/apps/details?id=hijonoob.beetleescape">Beetle Escape - Play Store</a></li>
                     <li><a href="http://spjam.com.br/jogos/firstflame">The First Flame - SPJam</a></li>
                </ul>
                <h4>Web</h4>
                <ul>
                    <li><a href="http://dadlo.com.br/beetleescape">Beetle Escape</a></li>
                    <li><a href="http://ludoteca.github.io/consulta">Consulta FATEC</a></li>
                    <li><a href="http://credfacilsantos.com.br">CredFacil Santos</a></li>
                    <li><a href="http://hvac-eng.com.br">HVAC-ENG</a></li>
                    <li><a href="http://ludoteca.github.io">Ludoteca FATEC</a></li>
                </ul>
                <!-- trailer do zona de infecção -->
            </div>
        </div>
        <footer class="hidden-xs">
            <p class="text-muted">
                Cópia descarada do placeholder que eu fiz pro <a href="http://ludoteca.github.io">Ludoteca Fatec</a><br>
                Alguma hora eu arranjo tempo pra fazer um site mais bonitinho<br>
                <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA</a>
            </p>
        </footer>
    </body>
</html>